[client]
port            = 3306
#default-character-set = utf8mb4
socket          = /tmp/mysql.sock

[mysqld]
############################### special ###############################

replicate-do-db=uplusmain
replicate-do-db=uplusmain_config
replicate-do-db=uplus_admin
replicate-do-db=chatroom
replicate-ignore-db=moplus
replicate-ignore-db=test
replicate-ignore-db=ttt

server-id = 154
pid-file = /tmp/mysqldb.pid
log-bin=/data/mysql/mysql-bin
binlog_format=row
expire_logs_days = 7
max_binlog_size = 1024M
sync-binlog = 0
############################### general ###############################

port            = 3306
socket          = /tmp/mysql.sock
#skip-locking
skip-external-locking

skip-name-resolve

max_sp_recursion_depth=4
#default-character-set = utf8
character-set-server = utf8mb4
back_log = 100
max_connections = 5000
max_connect_errors = 50
table_cache = 2048


key_buffer_size = 128M
max_allowed_packet = 64M
binlog_cache_size = 32M
max_heap_table_size = 2048M
sort_buffer_size = 128M
join_buffer_size = 128M
thread_cache_size = 8
thread_concurrency = 16
#query_cache_size = 1024M
query_cache_size = 10M
query_cache_limit = 100M
ft_min_word_len = 4
#default_table_type = INNODB
default-storage-engine=innodb
thread_stack = 256K
#transaction_isolation = REPEATABLE-READ
transaction_isolation = READ-COMMITTED
tmp_table_size = 512M
bulk_insert_buffer_size=128M
read_buffer_size=128M


datadir=/data/mysql/
tmpdir=/tmp

log-error=/data/mysqllog/err.log
slow_query_log=on
#log_slow_queries=/data/mysql/mysql_log/slow.log
slow-query-log-file=/data/mysqllog/slow.log
long_query_time = 1
#log_long_formar
#log_queries_not_using_indexes
#relay-log=/data/mysql/
max_relay_log_size = 1024M
max_prepared_stmt_count = 40000

############################### myisam ###############################

myisam_recover
myisam_repair_threads = 1
#myisam_max_extra_sort_file_size = 100G
#myisam_max_sort_file_size = 100G

############################### innodb ###############################


innodb_data_home_dir = /data/mysql/ #####
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = /data/mysql/ #####
innodb_file_per_table
innodb_open_files=30000
innodb_additional_mem_pool_size = 512M
innodb_buffer_pool_size = 32G
innodb_file_io_threads = 8
innodb_read_io_threads=8
innodb_write_io_threads=8 
#innodb_force_recovery=1
innodb_thread_concurrency = 30
innodb_flush_log_at_trx_commit = 0
innodb_log_buffer_size = 256M
innodb_log_file_size = 1024M
innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 80
innodb_lock_wait_timeout = 30 
innodb_file_format=Barracuda
innodb_file_format_max=Barracuda
innodb_io_capacity=400
innodb_use_native_aio=1
innodb_flush_method = O_DIRECT


[mysqldump]
quick
max_allowed_packet = 512M

[mysql]
default-character-set = utf8

[myisamchk]
key_buffer_size = 512M
sort_buffer_size = 512M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
#interactive-timeout

[mysqld_safe]
open-files-limit = 30000
