[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target

[Service]
WorkingDirectory=/data/kube-proxy
ExecStart=/data/k8s/bin/kube-proxy \
  --bind-address=10.10.20.101 \
  --hostname-override=10.10.20.101 \
  --cluster-cidr=10.254.0.0/16 \
  --kubeconfig=/data/k8s/etc/kubernetes/kube-proxy.kubeconfig \
  --logtostderr=true \
  --v=2
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
