[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/data/kubelet
ExecStart=/data/k8s/bin/kubelet \
  --address=10.10.20.101 \
  --hostname-override=10.10.20.101 \
  --pod-infra-container-image=r.8ops.cc/base/pod-infrastructure:latest \
  --experimental-bootstrap-kubeconfig=/data/k8s/etc/kubernetes/bootstrap.kubeconfig \
  --kubeconfig=/data/k8s/etc/kubernetes/kubelet.kubeconfig \
  --require-kubeconfig \
  --cert-dir=/data/k8s/etc/kubernetes/ssl \
  --cluster-dns=10.254.0.2 \
  --cluster-domain=cluster.local. \
  --hairpin-mode promiscuous-bridge \
  --allow-privileged=true \
  --serialize-image-pulls=false \
  --logtostderr=true \
  --v=2
ExecStartPost=/sbin/iptables -A INPUT -s 10.0.0.0/8 -p tcp --dport 4194 -j ACCEPT
ExecStartPost=/sbin/iptables -A INPUT -s 172.30.0.0/16 -p tcp --dport 4194 -j ACCEPT
ExecStartPost=/sbin/iptables -A INPUT -s 192.168.0.0/16 -p tcp --dport 4194 -j ACCEPT
ExecStartPost=/sbin/iptables -A INPUT -p tcp --dport 4194 -j DROP
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
