[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/data/kubelet
ExecStart=/data/k8s/bin/kubelet \
  --address=10.10.20.101 \
  --hostname-override=10.10.20.101 \
  --pod-infra-container-image=r.k8s.8ops.cc/library/pod-infrastructure:latest \
  --experimental-bootstrap-kubeconfig=/data/k8s/etc/kubernetes/bootstrap.kubeconfig \
  --kubeconfig=/data/k8s/etc/kubernetes/kubelet.kubeconfig \
  --require-kubeconfig \
  --cert-dir=/data/k8s/etc/kubernetes/ssl \
  --cluster-dns=10.3.0.2 \
  --cluster-domain=cluster.local. \
  --hairpin-mode promiscuous-bridge \
  --allow-privileged=true \
  --serialize-image-pulls=false \
  --logtostderr=true \
  --root-dir=/data/kubelet \
  --v=0
ExecStartPost=/sbin/iptables -A INPUT -s 10.10.0.0/16 -p tcp --dport 4194 -j ACCEPT
ExecStartPost=/sbin/iptables -A INPUT -s 10.3.0.0/16 -p tcp --dport 4194 -j ACCEPT
ExecStartPost=/sbin/iptables -A INPUT -s 10.4.0.0/16 -p tcp --dport 4194 -j ACCEPT
ExecStartPost=/sbin/iptables -A INPUT -s 192.168.0.0/16 -p tcp --dport 4194 -j ACCEPT
ExecStartPost=/sbin/iptables -A INPUT -p tcp --dport 4194 -j DROP
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
