auth  --useshadow  --passalgo=sha512
text
firstboot --disable
key --skip

url --url=http://192.168.1.66/cobbler/ks_mirror/CentOS6.4_x64-x86_64/

keyboard us
lang en_US
reboot
root qwert54321
#rootpw  --iscrypted $6$04vB1MpQP0uXKhfp$yt/pCq4/gnDTb5XoNO429KV7sZReR3dn41raP9RWe2RFmNTEI.mrFAHjQRqXFUOAPsNTZ5wl0v29W/YNu6.iZ0

firewall --enabled --port=22:tcp
#firewall --disabled
#selinux --enforcing
selinux --disabled

# Reboot after installation
reboot
# System timezone
timezone  Asia/Chongqing

# Install OS instead of upgrade
install
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information

clearpart --all --drives=sda --initlabel 

#clearpart --all --initlabel 
# Disk partitioning information


part /boot --fstype="ext4" --size=250 --ondisk=sda
part swap --fstype="swap" --size=16384 --ondisk=sda
part / --fstype="ext4" --size=153600  --ondisk=sda 
part /data --fstype="ext4" --size 1  --grow --ondisk=sda 

#part /boot --fstype="ext4" --size=250 
#part / --fstype="ext4" --size 1  --grow
#part swap --fstype="swap" --size=5120


%packages
@core
@server-policy
wget
lrzsz
openssh-clients
vim
ntpdate
net-snmp-utils
sysstat
%end

%post
groupadd sshuser
useradd -G sshuser jesse
useradd -G sshuser ericdu
useradd -G sshuser balaamwe
echo "qwert4321"|passwd jesse --stdin
echo "qwert4321"|passwd ericdu --stdin
echo "qwert4321"|passwd balaamwe  --stdin
echo "AllowGroups sshuser" >> /etc/ssh/sshd_config
sed -i '/#PermitRootLogin yes/a\PermitRootLogin no' /etc/ssh/sshd_config
sed -i '/#Port 22/a\Port 50022' /etc/ssh/sshd_config
sed -i '/#UseDNS yes/UseDNS no/' /etc/ssh/sshd_config
sed -i '/--dport 22/a\-A INPUT -m state --state NEW -m tcp -p tcp --dport 50022 -j ACCEPT' /etc/sysconfig/iptables
sed -i '/^root/a\jesse    ALL=NOPASSWD:       ALL' /etc/sudoers
sed -i '/^root/a\ericdu    ALL=(ALL)       ALL' /etc/sudoers
sed -i '/^root/a\balaamwe    ALL=(ALL)       ALL' /etc/sudoers
echo "30 5 * * * /usr/sbin/ntpdate ntp.uplus.youja.cn" | crontab -
chkconfig iptables off
chkconfig ip6tables off
chkconfig postfix off
sed -i '1 a\nameserver 10.10.10.83 \nnameserver 10.10.10.82' /etc/resolv.conf
cat > /etc/security/limits.conf << EOF
* soft nofile 65536
* hard nofile 65536
* hard nproc 4096
* soft nproc 4096
EOF
cat > /etc/security/limits.d/90-nproc.conf << EOF
*          soft    nproc     4096
EOF
cat > /etc/sysctl.conf << EOF
net.ipv4.ip_forward = 0
net.ipv4.tcp_syncookies = 1
kernel.shmmni = 10240
kernel.sem = 250 32000 100 128
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
fs.file-max = 1213051
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_keepalive_time = 10
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_max_tw_buckets = 10240
EOF


rm -rf /root/anaconda-ks.cfg
%end

